# Configurações do projeto
PROJECT_NAME=meu-site-estatico
ENVIRONMENT=dev
STACK_NAME=site-estatico-stack

# Configurações AWS
AWS_REGION=us-east-1
AWS_PROFILE=default

# Limites Free Tier (para referência)
S3_STORAGE_LIMIT_GB=5
S3_GET_REQUESTS_LIMIT=20000
S3_PUT_REQUESTS_LIMIT=2000
DATA_TRANSFER_LIMIT_GB=15

# URLs úteis
AWS_CONSOLE_S3=https://console.aws.amazon.com/s3/
AWS_CONSOLE_CLOUDFORMATION=https://console.aws.amazon.com/cloudformation/
AWS_PRICING_CALCULATOR=https://calculator.aws